<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Challenge P9</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      * {
        box-sizing: border-box;
      }

      #container {
        display: flex;
        flex-direction: column;
        height: 300px;
        font-size: 2rem;
        text-align: center;
        color: white;
        margin: 0 10%; /* set some margin left and right */
      }
      #container > * {
        flex-grow: 1; /* by default: items should share up 
          all available space / all height in the container evenly */
      }
      #container > header {
        background-color: rgb(3, 162, 254); /* blue */
      }
      #container > main {
        background-color: rgb(239, 95, 167); /* magenta */
      }
      #container > footer {
        background-color: rgb(96, 216, 54); /* green */
      }

      @media screen and (min-width: 600px) {

        #container {
          flex-wrap: wrap; /* at wider screens we want to activate 
            wrapping of items into a second column */
        }
        #container > header {
          flex-basis: 100%; /* header will take up all height. 
            This causes following items to be pushed to next column */
        }
        #container > main {
          flex-basis: 50%; /* boxes 2 and 3 share the height evenly
            in column 2 */
        }

        #container > footer {
          flex-basis: 50%; /* boxes 2 and 3 share the height evenly
            in column 2 */
        }
      }


    </style>
  </head>

  <body>

    <div id="container">
      
      <header>1</header>
      <main>2</main>
      <footer>3</footer>
    
    </div>

  </body>
</html>
